{
  "name": "wanliwan",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "*",
    "jade": "*",
    "less-middleware": "*",
    "async": "*",
    "mongodb": "*",
    "connect-mongo": ">=0.1.7",
    "mongoose": "*",
    "imagemagick":"*"
  }
}
